<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base Platte -->

    <color name="pureBlue">#69C8EC</color>
    <color name="pinkishRed">#FB6467</color>
    <color name="clearNightSky">#151E39</color>

    <!-- Theme Colours -->

    <color name="colorPrimary">#69C8EC</color>
    <color name="colorPrimaryDark">#2C97BA</color>
    <color name="colorPrimaryLight">#9FFBFF</color>

    <color name="colorOnPrimary">#222222</color>

    <color name="colorSecondary">#FB6467</color>
    <color name="colorSecondaryDark">#C3303D</color>
    <color name="colorSecondaryLight">#FF9695</color>

    <color name="colorOnSecondary">#222222</color>

    <color name="colorBackground">#EEEEEE</color>

    <color name="colorSurface">#FFFFFF</color>
    <color name="colorOnSurface">#222222</color>

    <color name="colorError">#E0001D</color>
    <color name="colorOnError">#ffffff</color>


    <!-- Custom CardView -->

    <color name="shadow1">#01000000</color>
    <color name="shadow2">#02000000</color>
    <color name="shadow3">#03000000</color>
    <color name="shadow4">#04000000</color>
    <color name="shadow5">#0D000000</color>


</resources>
